App.DisplayName=Windrose Dedicated Server
App.RootDir=./
App.BaseDirectory=./serverfiles/
App.WorkingDir=serverfiles

App.Executable=WindroseServer.exe
App.CommandLine=

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true

App.Compatibility=None

App.SteamAppId=4129620
App.SteamCmdAnonymousLogin=True
App.UseSteamCMD=True
App.InstallMethod=SteamCMD

App.Port=0

Meta.DisplayName=Windrose Dedicated Server
Meta.Description=Windrose Dedicated Server (AMP Template)
Meta.Author=Custom
Meta.URL=https://steamdb.info/app/4129620/
Meta.MinAMPVersion=2.4.6.6
